# jeep

./: README.MD  pom.xml  query.json  start.sh  test.json
jeep-common/: pom.xml
jeep-common/src/main/java/com/leno/jeep/common/: BizResult.java  Result.java
jeep-common/src/main/java/com/leno/jeep/common/annotation/: JeepAnnoationProcessor.java  NotNull.java
jeep-common/src/main/java/com/leno/jeep/common/concurrent/: Atomic.java
jeep-common/src/main/java/com/leno/jeep/common/enums/: BaseEnum.java  RestCodeEnum.java
jeep-common/src/main/java/com/leno/jeep/common/net/: HttpService.java  RetrofitHelper.java  StringConverterFactory.java  WxaCodeForm.java
jeep-common/src/main/java/com/leno/jeep/common/utils/: AnnotationUtil.java  AreaHelper.java  AreaUtil.java  FileUtil.java  JsonUtil.java  ResourceUtil.java  ThreadPoolProvider.java
jeep-dal/: pom.xml
jeep-dal/src/main/java/com/leno/jeep/dal/common/: BaseCriteria.java  BaseQuery.java  Criterion.java  PageResult.java
jeep-dal/src/main/java/com/leno/jeep/dal/manager/: CarMsgManager.java  FiveResumeManager.java  JeepCityManager.java  JeepProvinceManager.java  JeepUserManager.java  UserManager.java
jeep-dal/src/main/java/com/leno/jeep/dal/manager/impl/: CarMsgManagerImpl.java  FiveResumeManagerImpl.java  JeepCityManagerImpl.java  JeepProvinceManagerImpl.java  JeepUserManagerImpl.java  UserManagerImpl.java
jeep-dal/src/main/java/com/leno/jeep/dal/mapper/jeep/: FiveResumeMapper.java  JeepCityMapper.java  JeepProvinceMapper.java  JeepUserMapper.java
jeep-dal/src/main/java/com/leno/jeep/dal/mapper/jeep/ext/: FiveResumeExtMapper.java  JeepCityExtMapper.java  JeepProvinceExtMapper.java  JeepUserExtMapper.java
jeep-dal/src/main/java/com/leno/jeep/dal/mapper/moyu/: CarMsgMapper.java  UserMapper.java
jeep-dal/src/main/java/com/leno/jeep/dal/mapper/moyu/ext/: CarMsgExtMapper.java  UserExtMapper.java
jeep-dal/src/main/java/com/leno/jeep/dal/model/: CarMsgDO.java  FiveResumeDO.java  JeepCityDO.java  JeepProvinceDO.java  JeepUserDO.java  UserDO.java
jeep-dal/src/main/java/com/leno/jeep/dal/query/: CarMsgQuery.java  FiveResumeQuery.java  JeepCityQuery.java  JeepProvinceQuery.java  JeepUserQuery.java  UserQuery.java
jeep-dal/src/main/resources/mapper/jeep/: FiveResumeMapper.xml  JeepCityMapper.xml  JeepProvinceMapper.xml  JeepUserMapper.xml
jeep-dal/src/main/resources/mapper/jeep/ext/: FiveResumeExtMapper.xml  JeepCityExtMapper.xml  JeepProvinceExtMapper.xml  JeepUserExtMapper.xml
jeep-dal/src/main/resources/mapper/moyu/: CarMsgMapper.xml  UserMapper.xml
jeep-dal/src/main/resources/mapper/moyu/ext/: CarMsgExtMapper.xml  UserExtMapper.xml
jeep-dal/src/main/resources/sql/: jeep_db.sql  moyu_db.sql
jeep-elastic/: pom.xml
jeep-elastic/src/main/java/com/leno/jeep/elastic/config/: ESClientDecorator.java  ElasticsConfig.java  ElasticsProperties.java
jeep-elastic/src/main/java/com/leno/jeep/elastic/net/: EsHttpService.java
jeep-elastic/src/main/java/com/leno/jeep/elastic/service/: IndexService.java  TestService.java
jeep-elastic/src/main/java/com/leno/jeep/elastic/service/impl/: IndexServiceImpl.java
jeep-elastic/src/main/resources/index/: jeep_user_mapping.json
jeep-mybatis/: pom.xml
jeep-mybatis/src/main/java/com/leno/mybatisgen/: Main.java  MyBatisGenConst.java  MyBatisGenCore.java
jeep-service/: city.json  pom.xml  province.json
jeep-service/src/main/java/com/leno/jeep/: JeepApplication.java  Test.java
jeep-service/src/main/java/com/leno/jeep/ao/: AreaAO.java
jeep-service/src/main/java/com/leno/jeep/ao/impl/: AreaAOImpl.java
jeep-service/src/main/java/com/leno/jeep/common/: RestCodeEnum.java
jeep-service/src/main/java/com/leno/jeep/common/base/: BaseEnum.java  Result.java
jeep-service/src/main/java/com/leno/jeep/common/config/: FirstDataSourceConfig.java  SecondDataSourceConfig.java  ThreadPoolConfig.java
jeep-service/src/main/java/com/leno/jeep/common/utils/: ConstantUtil.java  LastValueHelper.java  MatchUtil.java  ThreadPoolHelper.java
jeep-service/src/main/java/com/leno/jeep/controller/: IndexController.java  MsgController.java  TestController.java
jeep-service/src/main/java/com/leno/jeep/model/: PersonModel.java
jeep-service/src/main/java/com/leno/jeep/service/: MsgService.java  TestService.java  WebCrawlService.java
jeep-service/src/main/java/com/leno/jeep/service/impl/: MsgServiceImpl.java  TestServiceImpl.java  WebCrawlServiceImpl.java
jeep-service/src/main/java/com/leno/jeep/task/: TimerJob.java
jeep-service/src/main/resources/: application-local.yml  application.yml  jeep-logback.xml
jeep-service/src/main/resources/static/: resume.html
jeep-service/src/test/java/: JeepApplicationTests.java
jeep-simple/: pom.xml
jeep-simple/src/main/java/com/: design.java
jeep-simple/src/main/java/com/leno/jeep/simple/deadLock/: DeadLockMain.java
jeep-simple/src/main/java/com/leno/jeep/simple/demo/: Codec.java  Solution.java
jeep-simple/src/main/java/com/leno/jeep/simple/design/: SimpleWheelFactory.java  package-info.java
jeep-simple/src/main/java/com/leno/jeep/simple/design/abstractFactory/: Blue.java  Circle.java  Color.java  FirstGraphGraphFactory.java  GraphFactory.java  Rectangle.java  Red.java  Shape.java  Square.java  package-info.java
jeep-simple/src/main/java/com/leno/jeep/simple/queue/: StackQueue.java
